<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concussion Recovery Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #060636; 
            background-image: url('https://scitechdaily.com/images/Glowing-Brain-Particles.jpg'); /* Specify the URL of your background image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Make the background image fixed */
            background-repeat: no-repeat; /* Prevent background image from repeating */
          /*  filter: blur(5px); /* Apply a slight blur effect */
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 400px; /* Adjusted max-width for a narrower form */
            padding: 20px;
            background-color: rgba(30, 30, 50, 0.9); /* Dark blue background color */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1.0s ease;
            flex-direction: column; /* Arrange children vertically */
            align-items: center; /* Center items horizontally */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            color: #fff; /* White text color */
            text-align: center;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: #fff; /* White text color */
            opacity: 0;
            animation: fadeInLabel 0.5s ease forwards;
        }

        @keyframes fadeInLabel {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        input[type="text"],
        input[type="number"],
        select {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            opacity: 0;
            animation: fadeInInput 0.5s ease forwards;
        }

        @keyframes fadeInInput {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            opacity: 0;
            animation: fadeInCheckbox 0.5s ease forwards;
        }

        @keyframes fadeInCheckbox {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        button {
            padding: 10px 20px;
            background-color: #22269a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            opacity: 0;
            animation: fadeInButton 0.5s ease forwards;
        }

        @keyframes fadeInButton {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        button:hover {
            background-color: #09071a;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            display: none;
        }

        #result-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        #display {
            margin-top: 20px;
            font-weight: bold;
            color: #000; /* Black text color */
        }

        #display2 {
            font-weight: bold;
            color: #000; /* Black text color */
        }
        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
        }

        .shake {
            animation: shake 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Concussion Recovery Prediction</h1>
        <form id="concussionForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="sex">Sex:</label>
            <select id="sex" name="sex" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <label for="weight">Height (cm):</label>
            <input type="number" id="weight" name="weight" required>

            <label for="height">Weight (kg):</label>
            <input type="number" id="height" name="height" required>

            <div class="checkbox-group">
                <label for="smoke">Smoke:</label>
                <input type="checkbox" id="smoke" name="smoke">
            </div>

            <div class="checkbox-group">
                <label for="alcohol">Alcohol:</label>
                <input type="checkbox" id="alcohol" name="alcohol">
            </div>
            <label for="sleepHours">Sleep Hours:</label>
            <input type="number" id="sleepHours" name="sleepHours" step="0.01" required>
            
            <label for="exerciseHours">Exercise Hours:</label>
            <input type="number" id="exerciseHours" name="exerciseHours" step="0.01" required>
            
            <label for="hitbox">Size of impact object (kg):</label>
            <input type="number" id="hitbox" name="hitbox" step="0.01" required>
            

            <button type="button" onclick="login_user()">Predict Recovery</button>
        </form>

        <div id="overlay">
            <div id="result-container">
                <div id="display"></div>
                <div id="display2"></div>
                <button onclick="hideOverlay()">Close</button>
            </div>
        </div>
    </div>
    <script>
     function login_user() {
        
            const url = 'http://127.0.0.1:8086/api/titanic/'; // WE NEED TO CHANGE THIS URL WHEN WE MAKE THE API

            // Get checkbox values
            const smokeChecked = document.getElementById("smoke").checked ? 1 : 0;
            const alcoholChecked = document.getElementById("alcohol").checked ? 1 : 0;

            // Set the body of the request to include login data from the DOM
            const body = {
                name: document.getElementById("name").value,
                sex: document.getElementById("sex").value,
               // healTime: parseInt(document.getElementById("healTime").value),
                age: parseInt(document.getElementById("age").value), 
                ht: parseFloat(document.getElementById("height").value),
                wt: parseFloat(document.getElementById("weight").value),
                smoke: smokeChecked,
                alcohol: alcoholChecked,
                sleephrs: parseFloat(document.getElementById("sleepHours").value),
                exercisehrs: parseFloat(document.getElementById("exerciseHours").value),
                hitbox: parseFloat(document.getElementById("hitbox").value),
            };

            // Change options according to Authentication requirements
            const authOptions = {
                mode: 'no-cors', // no-cors, *cors, same-origin
                credentials: 'include', // include, same-origin, omit
                headers: {
                    'Content-Type': 'application/json',
                },
                method: 'POST', // Override the method property
                cache: 'no-cache', // Set the cache property
                body: JSON.stringify(body)
            };
            console.log('Data:', body);

            // Fetch JWT
            fetch(url, authOptions)
            // console.log('hiii')
                .then(response => {
                    console.log('then1')
                    // Check if response is successful
                    // if (!response.ok) {
                    //    throw new Error('Network response was not ok');
                    //}
                    // Parse the JSON content from the response
                    console.log(response.json());
                    return response.json();
                })
                .then(healtime => {
                    console.log('then2')
                    // Now 'data' contains the parsed JSON content
                    console.log(healtime);
                    document.getElementById("display").innerHTML = "Recovery Time: " + healtime.toFixed(2);
                })
                .catch(error => {
                    // Handle errors here
                    console.error('There was a problem with the fetch operation:', error);
                    console.log(url);
                    console.log(authOptions);
                });
        
            const form = document.getElementById("concussionForm");
            const inputs = form.querySelectorAll("input, select");
            let allFilled = true;

            inputs.forEach(input => {
                if (input.hasAttribute("required") && !input.value) {
                    input.classList.add("shake");
                    allFilled = false;
                } else {
                    input.classList.remove("shake");
                }
            });

            if (!allFilled) {
                setTimeout(() => {
                    inputs.forEach(input => {
                        input.classList.remove("shake");
                    });
                }, 500);

                alert("Please fill out all required fields.");
            }
    }
    </script>
</body>
</html>
